PORT=5000
MONGO_URI=mongodb+srv://nikhildevcode:97EWiEht86QTV9c6@zerodhanri.iuj6zjm.mongodb.net/?retryWrites=true&w=majority&appName=zerodhaNRI


EMAIL_USER=nrizerodha@gmail.com
EMAIL_PASS=kfpvxudzhpurekai

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret



JWT_SECRET=yourSecretKeyHere
